{
  "name": "news-check",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imbloodaboodee/news-check.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imbloodaboodee/news-check/issues"
  },
  "homepage": "https://github.com/imbloodaboodee/news-check#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.5"
  }
}
